# Pintas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rz/pintas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rz/pintas/: MainActivity.kt  UnpadWifiReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_unpad.xml
app/src/main/res/values/: colors.xml  ic_unpad_background.xml  strings.xml
app/src/test/java/com/rz/pintas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
